# (required, must be public accesible) Load tests destination url
TARGET_URL=https://google.com
# (optional, get by default) get/post available methods
TARGET_METHOD=post
# (optional) JSON STRINGIFIED CONTENT
TARGET_PAYLOAD={\"something\": \"to-be-sent\"}
